####
## 7.4 ppc64le will use 'mitaka' openstack
####
[ppc64le-openstack-mitaka]
name=ppc64le-mitaka
baseurl=http://172.30.120.147/altarch/7/cloud/ppc64le/openstack-mitaka/
gpgcheck=0
enabled=1

[ppc64le-os]
name=ppc64le-os
baseurl=http://172.30.120.147/altarch/7/os/ppc64le/
gpgcheck=0
enabled=1

[ppc64le-virt]
name=ppc64le-virt
baseurl=http://172.30.120.147/altarch/7/virt/ppc64le/kvm-common
gpgcheck=0
enabled=1

[ppc64le-storage]
name=storage-ppc64le
baseurl=http://172.30.120.146/altarch/7/storage/ppc64le/ceph-hammer/
gpgcheck=0
enabled=1

#[ppc64le-storage]
#name=ppc64le-storage
#baseurl=http://172.30.120.147/altarch/7/storage/ppc64le/ceph-jewel
#gpgcheck=0
#enabled=1

[ppc64le-updates]
name=ppc64le-updates
baseurl=http://172.30.120.147/altarch/7/updates/ppc64le/
gpgcheck=0
enabled=1

[ppc64le-epel]
name=ppc64le-epel
baseurl=http://172.30.120.147/epel/7Server/ppc64le/
gpgcheck=0
enabled=1

[extras]
name=ppc64le-extras
baseurl=http://mirror.centos.org/altarch/7.4.1708/extras/ppc64le/
gpgcheck=0
enable=1
